#
# Street Address Details
#
dadagen {
  lists {
    address {
      housename.filename = "classpath:housenames.csv"

      street.name {
        filename = "classpath:colours.csv"
      }

      street.suffix {
        values = ["Road", "Street", "Close", "Drive", "Way", "Ave", "Bend","Highway","Mews","Terrace","Walk","Parade","Lane","Gardens"]
      }
    }

    address {
      suburb.filename = "classpath:suburbs.csv"
      district.filename = "classpath:districts.csv"
    }

    places {
      countries.filename = "classpath:countries.csv"
      cities.filename = "classpath:cities.csv"
    }

    company {
      name {
        filename = "classpath:rocks-and-minerals.csv"
      }
    }

    person {
      firstname {
        filename = "classpath:firstnames.csv"
      }
      firstname2000 {
        filename = "classpath:firstnames-2000.csv"
      }
      firstname4000 {
        filename = "classpath:firstnames-4000.csv"
      }
      surname {
        filename = "classpath:surnames.csv"
      }
      surname2000 {
        filename = "classpath:surnames-2000.csv"
      }
      surname4000 {
        filename = "classpath:surnames-4000.csv"
      }
      title.values {
          F = ["Mrs","Ms","Miss","Dr","Prof","Rev"]
          M = ["Mr","Dr","Prof","Rev"]
      }
    }

    miscellaneous {
      rocks-minerals.filename = "classpath:rocks-and-minerals.csv"
      colours.filename = "classpath:colours.csv"

      cities {
        filename = "classpath:cities.csv"
      }

      potato-varieties.filename = "classpath:potato-varieties.csv"
    }

  }


}
