plugins {
    id 'scala' 
}


repositories {
    mavenCentral() 
}

dependencies {

  implementation project(':dadagen-core')

// implementation "5.4.1"
// implementation ("org.apache.jmeter:ApacheJMeter_core:version)
//     // it would be _really_ awesome if I could say - exclude "everything" BUT xyz :-)
//     // or even support regexp in the "org" and/or "artifactId"
//     .exclude("avalon-framework","*")
//     .exclude("com.thoughtworks.xstream","xstream")
//     .exclude("commons-math3","*")
//     .exclude("commons-pool2","*")
//     .exclude("commons-codec","*")
//     .exclude("commons-collections","*")
//     .exclude("commons-httpclient","*")
//     .exclude("commons-io","*")
//     .exclude("commons-jexl","*")
//     .exclude("commons-logging","*")
//     .exclude("commons-math3","*")
//     .exclude("commons-net","*")
//     .exclude("commons-pool2","*")
//     .exclude("excalibur-datasource","*")
//     .exclude("excalibur-instrument","*")
//     .exclude("excalibur-logger","*")
//     .exclude("excalibur-pool","*")
//     .exclude("bsf","*")
//     .exclude("org.apache.commons","*")
//     .exclude("dnsjava","dnsjava")
//     .exclude("javax.mail","*")
//     .exclude("jcharts","*")
//     .exclude("junit","*")
//     .exclude("logkit","*")
//     .exclude("net.sf.jtidy","*")
//     .exclude("org.apache.geronimo.specs","*")
//     .exclude("org.apache.httpcomponents","*")
//     //.exclude("org.apache.jmeter","jorphan")
//     .exclude("org.apache.tika","*")
//     .exclude("org.apache.xmlgraphics","*")
//     .exclude("org.beanshell","*")
//     .exclude("org.bouncycastle","*")
//     .exclude("org.htmlparser","*")
//     .exclude("org.jsoup","*")
//     .exclude("org.mongodb","*")
//     .exclude("org.mozilla","*")
//     .exclude("xml-apis","*")
//     .exclude("xpp3","*")
//     .exclude("xmlpull","*")
//     .exclude("org.jdom","*")
//     .exclude("org.jodd","*")
//     .exclude("oro","*")
//     .exclude("soap","*")
//     .exclude("xalan","*")
//     .exclude("xerces","*")
//     .exclude("org.slf4j","*")

  // jmeter has dependencies on the older non org.apache.commons. groupId/ commons-pool2#commons-pool2;2.3
  // so we will explicitly bring them in
  // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
  implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'  
  implementation "org.apache.commons:commons-pool2:2.10.0"   // from "http://central.maven.org/maven2/org/apache/commons/commons-pool2/2.3/commons-pool2-2.3.jar"

}
